* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

section {
  display: grid;
  grid-template-columns:repeat(4,8rem) ;
  grid-template-rows:repeat(4,8rem) ;
  grid-gap: 10px;
  perspective: 800px;
  }

body h1 {
  color: antiquewhite;
  margin-bottom: 15px;
}

body {
height: 100vh;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
display: flex; 
justify-content: center;
align-items: center;
flex-direction: column;
}



.back{

  pointer-events: none;
  background: rgb(186,85,211);
}

.card
{
position: relative;
transform-style: preserve-3d;
transition: all 2s cubic-bezier(0.175,0.885,0.32,1.275);
box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}

.face, .back {
width: 100%;
height: 100%;
position: absolute;
backface-visibility: hidden;
}

.toggleCard{
  transform: rotateY(180deg);

}